<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>refathasan.com</title>
</head>
<body>
  <center>
    <div style="background-color: rgb(164, 150, 150);">
      <header><pre><big><b><a href="/index.html">refat</a>                                                         <a href="/about.html">About</a>   <a href="/education.html">Education</a>   <a href="/projects.html">Projects</a>    <a href="/achievements.html">Achievements</a> </b></big> </pre></header>

  </div>
  <main>
    <div style="background-color: rgb(210, 154, 185);">

   
<table>
    <tr>
      <td>
        <h1>Hi, I'm Refat Hasan  <br>from Bangladesh!</h1> <br><h2> A   Blockchain Dveloper.</h2><br> </td>
      <td>
        <img src="/refat.jpg" alt="refat.jpg" height="350" /></td>
    </tr>
  </table>
 </div>
</main>
   </center>
</body>
</html>